<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <children>
      <Label layoutX="417.0" layoutY="172.0" text="You Perished" textFill="#f80000">
         <font>
            <Font name="Baskerville Old Face" size="72.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="259.0" text="Better luck nextime...">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <Button layoutX="590.0" layoutY="655.0" mnemonicParsing="false" onAction="#backToMenuButton" text="Return to menu" />
   </children>
</AnchorPane>
