<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="251.0" layoutX="892.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
      <Label layoutX="989.0" layoutY="23.0" text="Load Game">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ScrollPane layoutX="14.0" layoutY="14.0">
         <content>
            <TableView prefHeight="683.0" prefWidth="827.0">
              <columns>
                <TableColumn prefWidth="300.0" text="Name" />
                  <TableColumn prefWidth="200.0" text="Hero" />
                <TableColumn prefWidth="100.0" text="Difficulty" />
                  <TableColumn minWidth="0.0" prefWidth="117.0" text="Time" />
                  <TableColumn prefWidth="95.0" text="Pillars" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="963.0" layoutY="58.0" text="Load Game from previous save..." />
      <VBox layoutX="862.0" layoutY="336.0" prefHeight="360.0" prefWidth="375.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newGameButton" prefHeight="35.0" prefWidth="375.0" text="New Game">
               <VBox.margin>
                  <Insets bottom="20.0" top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backToMenuButton" prefHeight="35.0" prefWidth="375.0" text="Back">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="375.0" text="Re-enter...">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Text layoutX="907.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collect the 4 pillars, climb the tower, kill some monsters, escape and EXPERIENCE GLORY! If you dare re-enter..." wrappingWidth="284.0">
         <font>
            <Font name="Candara Light" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
