<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewGameController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="337.0" style="-fx-background-color: red;">
         <children>
            <Rectangle id="hero-image" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="14.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="130.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="39.0" />
            <TextField id="hero-name" fx:id="myHeroNameTextField" layoutX="149.0" layoutY="41.0" promptText="Hero Name" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="41.0" />
            <Button fx:id="myPlayButton" layoutX="149.0" layoutY="207.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="171.0" text="Play" />
            <TextFlow layoutX="-5.0" prefHeight="32.0" prefWidth="325.0" textAlignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hero Selection">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ComboBox id="myHeroTypeCB" fx:id="myHeroTypeCB" layoutX="149.0" layoutY="71.0" prefWidth="150.0" promptText="Class" />
            <TextFlow layoutX="14.0" layoutY="243.0" prefHeight="32.0" prefWidth="130.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="myHeroNameDisplayText" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="301.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="337.0" style="-fx-background-color: red;">
         <children>
            <TextFlow layoutX="-5.0" prefHeight="32.0" prefWidth="325.0" textAlignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Options">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Slider fx:id="myMapWidthSlider" layoutX="99.0" layoutY="52.0" min="4.0" value="4.0" />
            <Slider fx:id="myMapHeightSlider" layoutX="99.0" layoutY="74.0" min="4.0" value="4.0" />
            <Text layoutX="59.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Width" />
            <Text layoutX="54.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" />
            <Text fx:id="myWidthSliderValue" layoutX="239.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
            <Text fx:id="myHeightSliderValue" layoutX="239.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
