<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" layoutX="452.0" layoutY="234.0" prefHeight="97.0" prefWidth="376.0" text="VICTORY" textFill="#a19e4d">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="301.0" text="You escaped the dungeon, well done hero!">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <Button layoutX="590.0" layoutY="650.0" mnemonicParsing="false" text="Return to menu" />
   </children>
</AnchorPane>
